<!doctype html>
<html translate="no">

<head>
   <meta charset="utf-8" />
   <link rel="icon" href="/logo.png" />
   <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
   <meta name="theme-color" content="#000000" />
   <meta name="title" content="Hải Tặc Ova - Hải Tặc Tí Hon" />
   <meta name="description" content="Hải Tặc Ova - Tham Gia Vào Cuộc Khám Phá Vĩ Đại Về Hải Tặc" />
   <meta name="keywords" content="haitacova, one piece, htth online, htth, htth lậu" />
   <meta name="author" content="Hải Tặc Ova" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="https://haitacova.com/" />
   <meta property="og:title" content="Hải Tặc Ova - Hải Tặc Tí Hon" />
   <meta property="og:description" content="Tham Gia Ngay Và Tìm Ra Kho Báu Vĩ Đại" />
   <meta property="og:image" content="/thumbnail.png" />
   <meta property="og:image:alt" content="HaiTacOva.Com">
   <link rel="apple-touch-icon" href="/logo.png" />
   <link rel="manifest" href="/manifest.json" />
   <link rel="shortcut icon" href="images/favico.png" type="image/x-icon">
   <title>Hải Tặc Ova - Hải Tặc Tí Hon</title>
   <script defer="defer" src="assets/style.js"></script>
   <script src="assets/muasource.js"></script>
   <link href="assets/style.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1643127618182542"
      crossorigin="anonymous"></script>
</head>

<body>
   <div id="HaiTacOva">
      <div class="container">
         <div class="main">
            <div class="text-center card">
               <div class="card-body">
                  <div class=""><a href="/"><img class="logo" alt="Logo" src="assets/logo.png"
                           style="max-width: 150px;"></a></div>
                  <div class="mt-3">
                     <div class="mt-3">
                        <a class="mb-3 px-2 py-1 fw-semibold text-danger bg-danger bg-opacity-25 border border-danger border-opacity-50 rounded-2 cursor-pointer"
                           href="/taixuong.html">
                           TẢI GAME
                           <svg fill="#000000" height="800px" width="800px" version="1.1" id="Capa_1"
                              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                              viewBox="0 0 29.978 29.978" xml:space="preserve" class="download-icon">
                              <g>
                                 <path d="M25.462,19.105v6.848H4.515v-6.848H0.489v8.861c0,1.111,0.9,2.012,2.016,2.012h24.967c1.115,0,2.016-0.9,2.016-2.012
                        v-8.861H25.462z"></path>
                                 <path d="M14.62,18.426l-5.764-6.965c0,0-0.877-0.828,0.074-0.828s3.248,0,3.248,0s0-0.557,0-1.416c0-2.449,0-6.906,0-8.723
                        c0,0-0.129-0.494,0.615-0.494c0.75,0,4.035,0,4.572,0c0.536,0,0.524,0.416,0.524,0.416c0,1.762,0,6.373,0,8.742
                        c0,0.768,0,1.266,0,1.266s1.842,0,2.998,0c1.154,0,0.285,0.867,0.285,0.867s-4.904,6.51-5.588,7.193
                        C15.092,18.979,14.62,18.426,14.62,18.426z"></path>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                                 <g></g>
                              </g>
                           </svg>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mb-2">
               <div class="row text-center justify-content-center row-cols-2 row-cols-lg-6 g-2 g-lg-2 mt-1">
                  <div class="col">
                     <div class="px-2"><a class="btn btn-menu btn-success w-100 fw-semibold active" href="/">Trang
                           Chủ</a></div>
                  </div>
                  <div class="col">
                     <div class="px-2"><a class="btn btn-menu btn-success w-100 fw-semibold false"
                           href="/recharge.html">Nạp Tiền</a></div>
                  </div>
                  <div class="col">
                     <div class="px-2"><a class="btn btn-menu btn-success w-100 fw-semibold false"
                           href="/community.html">Box Zalo</a></div>
                  </div>
                  <div class="col">
                     <div class="px-2"><a class="btn btn-menu btn-success w-100 fw-semibold false"
                           href="/topnap.html">Top Nạp</a></div>
                  </div>
               </div>
            </div>
            <style>
               body {
                  background: url('https://i.imgur.com/yonZLAu.jpg') 0 / cover fixed;
               }
            </style>
            <style>
               td {
                  font-size: 15px;
                  font-weight: 700;
                  text-transform: capitalize;
               }

               element.style {
                  background: #c3e79342;
                  width: 80%;
                  margin-left: auto;
                  margin-right: auto;
               }

               .text-center {
                  text-align: center !important;
               }

               .table {
                  --bs-table-color: var(--bs-body-color);
                  --bs-table-bg: transparent;
                  --bs-table-border-color: #07a95e96;
                  --bs-table-accent-bg: transparent;
                  --bs-table-striped-color: var(--bs-body-color);
                  --bs-table-striped-bg: rgba(0, 0, 0, .05);
                  --bs-table-active-color: var(--bs-body-color);
                  --bs-table-active-bg: rgba(0, 0, 0, .1);
                  --bs-table-hover-color: var(--bs-body-color);
                  --bs-table-hover-bg: rgba(0, 0, 0, .075);
                  border-color: var(--bs-table-border-color);
                  color: var(--bs-table-color);
                  margin-bottom: 1rem;
                  vertical-align: top;
                  width: 100%;
               }
            </style>
            <div class="card">
               <div class="card-body">
                  <div class="card-title h5">Top Nạp Tuần</div>
                  <hr>
                  <div>
                     <b>
                        <font color="brown">- Khi nạp ở admin sẽ được tính vào <strong>Điểm</strong> được tổng kết và
                           trao giải cuối tuần <br></font>
                     </b>
                     <b>
                        <font color="black">- Ví Dụ : Nạp 10k = 10 Điểm<br></font>
                     </b>
                     <br>
                     <div class="d-flex align-items-center my-2">
                        <table class="table table-bordered text-center" id="topnap"
                           style="background: #c3e79342; width:80%; margin-left: auto; margin-right: auto">
                           <tr>
                              <th style="width:50%;">Nhân vật</th>
                              <td>Điểm</td>
                           </tr>
                           <tr>